spring.application.name=innovation-app
# Konfiguracja po??czenia do SQL Server
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS01;databaseName=innovation_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Inzynierkagpt0010


# U?yj domy?lnego dialektu SQL Server dla Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Automatyczna aktualizacja schematu bazy danych (tworzenie tabel)
spring.jpa.hibernate.ddl-auto=update

# Opcjonalnie, wy?wietlanie zapyta? SQL w logach
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Definiowanie u?ytkownika
spring.security.user.name=admin
spring.security.user.password=$2a$10$42W1Kg5vJviETR3qyLrtGOEokAIZCV/ivfpnv3j78s377S4CxOx16
spring.security.user.roles=ADMIN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inzynierka0010@gmail.com
spring.mail.password=ipok xuxf fyib efdw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


